* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #0c212c;
    ;
    color: #ededed;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(46, 46, 103);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo p {

    margin-left: 32px;
    font-size: 20px;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover {
    color: #00abf0;
}

.home {

    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 8% 10%;

}

.home-content img {
    float: right;
    position: absolute;
    top: 125px;
    width: 434px;
    height: 400px;
    border-radius: 50%;
    right: 140px;

}

.home-content {
    max-width: 100%;

}

.para {
    width: 50%;
    font-family: 'poppins',sans-serif;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 18px;
    margin: 20px 0 40px;
    line-height: 2rem;
    text-align: justify;

}

.home-content .btn-box {
    justify-content: space-between;
    display: flex;
    height: 50px;
    width: 345px;


}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;

}

.btn-box a:hover {
    color: white;
    transform: translateY(-5px);
}

.home-sci {
    /* position: absolute; */
    /* bottom: 40px; */
    margin-top: 20px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    transition: 0.5s;

}

.home-sci a:hover {
    color: white;
    transform: translateY(-5px);
    transform: 0.5s;
}


#about {
    padding: 80px 0;
    color: white;

}

.row {
    display: flex;
    justify-content: space-between;

}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    margin-left: 20px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h2 {
    margin-top: 20px;
}

.about-col-2 h4 {
    margin-top: 20px;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: white;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-col-2 p {

    padding: 0;
    font-size: 19px;
    margin-top: 20px;
    margin-right: 20px;
    line-height: 2rem;
    font-family: 'poppins',sans-serif;
}

.about-col-2 h5 {
    padding: 20px;
}

.skills {
    background: var(--secont-bg-color);
}

.text-center {
    text-align: center;
}

.text-center h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h3 {
    font-size: 22px;
    font-weight: 500;
}

.skills-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.skills-box {
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid;
    cursor: pointer;
    transition: all ease .50s;
    margin-left: 15px;
    margin-right: 15px;
}

.skills i {
    font-size: 50px;
    color: rgb(84, 85, 137);
    margin-bottom: 10px;
}

.skills h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.skills .parag {
    height: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.skills p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;

}



.skills-box:hover {
    transform: translate(-8px);
    border: 1px solid #4e5055;
}

.contact-left {
    flex-basis: 65%;
}

.contact-left h1 {
    margin-left: 92px;
    font-size: 50px;
}

.contact-left h4 {
    margin-left: 100px;

}

.contact-left p {
    margin-left: 100px;
    margin-top: 10px;

}

.social-icons {
    margin-left: 100px;
    margin-top: 20px;
    font-size: 40px;

}

.social-icons a {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
    color: #1e89b4;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}
.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(46, 46, 103);
    font-weight: 300;
}

footer i {
    font-size: 20px;
    color: red;
}
@media screen and (max-width: 600px) {
    .img-bg {
        background-position: center;
        height: 57vh;
        display: flex;
        padding:16% 5%; 
        background-image: url('WhatsApp_Image_2023-08-19_at_10.30.47_AM-removebg-preview\ \(1\).png');
        background-size: auto;
        background-repeat: no-repeat;
        filter: blur(5px);
    }
    .home{
        position: absolute;
        top: 40px;
    }
    .home-content img{
        display: none;
    }
    .home-content h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
    }
    .home-content h3{
        font-size: 30px;
    }
    .home-content p {
        font-size: 18px;
        margin: 20px 0 20px;
        line-height: 2rem;
        text-align: justify;
    }
    .para{
        width: 100%;
    }
    .contact-left p {
        margin-left: 100px;
        margin-top: 10px;
    }
    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 12px;
        transition: .3s;
    }  
    #about {
        padding: 10px 0;
        color: white;
    }
    .sub-title {
        text-align: center;
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-col-1 {
        margin: auto;
    }
    .about-col-1 img {
        width: 350px;
        border-radius: 15px;
        height: 200px;
    }
    .about-col-2 h2,
    .about-col-2 h4 {
        margin-top: 20px;
        padding: 0px 20px;
    }
    .about-col-2 p {
        padding: 20px;
        font-size: 19px;
        line-height: 2rem;
        font-family: 'poppins',sans-serif;
        margin: 0px;
    }
    .skills,
    .skills-item {
        margin-top: 2rem;
    }
    .skills-box {
        padding: 30px;
    }
    .skills .parag {
        height: 150px;
    }
    .contact-left h1 {
        margin:20px 0px 0px;
    }
    .contact-left h4 {
        margin-left:0px;
        padding: 20px;
    }
    .contact-left p,
    .social-icons {
        margin-left:0px;
        padding-left: 20px;
    }
    footer {
        padding: 10px 0;
    }
}  